.blog-body{

    .blog-wrp-detail{
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 250px 1fr 1fr;
        width: 1000px;
        background-image: url(../../static/assets/img/blog/bg-column1.png);
        background-repeat: repeat-y;

            &-title{
                grid-column: 2/2;
                grid-row: 1/3;
                font-family: 'Orbitron', sans-serif;
                color: $dark-gray;
                font-size: 1.25em;
                line-height: 2.25em;
                height: 5em;
                
            }

            &-img{
                grid-row: 2/3;

                img{
                grid-column: 1/2;
                border-top: 13px solid $formula-red;
                border-right: 13px solid $formula-red;
                border-top-right-radius: 15px;
                }
            }

            &-content{
                margin-top: 50px;
                grid-column: 2/2;
                grid-row: 3/3;
                font-size: 1.15em;
            }

    }    
}